<!DOCTYPE html>
<html>
    <head>
        
    </head>


    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 24px ;
        }

        h2{
            font-size: 20px;
        }

        h3{
            font-size: 17px;
            font-style: italic;
        }

    </style>

    <body>
        <title>
            WMD Symbols
        </title>

        <h1> <center>3D Printing and Designing WMD Symbols</center></h1>

        <h2>Introduction </h2>
        <p>This project aimed to teach the fundamentals of parametric modeling in Fusion 360 and the basics of 3D printing. This projects entailed
            designing and printing three hazard symbols: biological, chemical, and radioactive, which are commonly used to represent their respective
             weapons of mass destruction. Each symbol was designed in Fusion 360 using various contraints and basic available shapes, then sliced with
             Prusa Slicer and printed with Hatchbox Blue and Black PLA via a Prusa MK3S printer.
        </p>

        <h2>Procedure and Observations </h2>
        <br>
         All three symbols were designed in Fusion 360. The base for all the symbols was a circle with a diameter of 50mm extruded up 2.5mm.
        <br>
        <br>
        <h3>Radioactive Symbol Design</h3>
        <br>
        The radioactive symbol was designed by creating a sketch on top of the base circle. An inner 8mm circle was made then offsetted twice to create two outer circles near the edge of the base
        circle. A 6 sided polygone with center as the origin was then created, as well as a circle that was constrained to be coincident with one of the corners of the polygon. To fully define the
        polygon the botton side was given the horizontal constraint. Lines were then drawn from each corner of the polygon to the closest edge circle. The two lines whose starting points are on 
        the x-axis were given the horizontal constraint as well. Construction lines were then made connecting the lines coincident with the edge circle. Each of these connecting lines were set equal
        to each other fully deifning the sketch. The appropriate parts were then extruded 1.5mm and different appearences were set to different parts to make the symbol.
        <br>
        <br>
        <h3>Biological Symbol Design</h3>
        <br>

        <br>
        <br>
        <h3>Chemical Symbol Design</h3>
        <br>
        <br>
        <h3>Prusa Slicer</h3>
        <br>
        <br>

        <h2>Results </h2>

        <h2>Discussion </h2>

        <h2>Questions </h2>
    </body>


</html>